{
  "name": "slackreminder",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kotamat <kota1861@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^5.1.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.1"
  }
}
